
FD:\skola\PPPK\PPPKProject_02(WPF)\PPPKProject_02(WPF)\App.xaml;;
FD:\skola\PPPK\PPPKProject_02(WPF)\PPPKProject_02(WPF)\CourseDetails.xaml;;
FD:\skola\PPPK\PPPKProject_02(WPF)\PPPKProject_02(WPF)\EditCoursePage.xaml;;
FD:\skola\PPPK\PPPKProject_02(WPF)\PPPKProject_02(WPF)\EditPeopleOnCourse.xaml;;
FD:\skola\PPPK\PPPKProject_02(WPF)\PPPKProject_02(WPF)\EditPeoplePerCoursePage.xaml;;
FD:\skola\PPPK\PPPKProject_02(WPF)\PPPKProject_02(WPF)\EditPersonPage.xaml;;
FD:\skola\PPPK\PPPKProject_02(WPF)\PPPKProject_02(WPF)\EditPositionPage.xaml;;
FD:\skola\PPPK\PPPKProject_02(WPF)\PPPKProject_02(WPF)\ListOfCoursesPage.xaml;;
FD:\skola\PPPK\PPPKProject_02(WPF)\PPPKProject_02(WPF)\ListOfPeoplePage.xaml;;
FD:\skola\PPPK\PPPKProject_02(WPF)\PPPKProject_02(WPF)\ListOfPositionsPage.xaml;;
FD:\skola\PPPK\PPPKProject_02(WPF)\PPPKProject_02(WPF)\MainWindow.xaml;;

